# TShop-Ecommerce-ASP.NET-MVC8

./: Program.cs  TShop.csproj  TShop.sln
Areas/Admin/Controllers/: AccountsController.cs  BlogCategoriesController.cs  BlogsController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs
Areas/Admin/ViewComponents/: NewOrderNumberViewComponent.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  _AccountListPartial.cshtml
Areas/Admin/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml  _BlogListPartial.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml  Invoice.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddVariant.cshtml  _ProductListPartial.cshtml
Areas/Admin/Views/Shared/: _AlertMessage.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
Areas/Admin/Views/Shared/Components/NewOrderNumber/: default.cshtml
Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountsController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  LocationsController.cs  ProductController.cs  ShoppingCartController.cs
Helpers/: ProductHelper.cs  Utilities.cs
Models/: Account.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductComment.cs  ProductImage.cs  Role.cs  Size.cs  TransactStatus.cs  TshopContext.cs  Variant.cs  VariantDetail.cs
Properties/: launchSettings.json
Services/: ProductService.cs
ViewComponents/: CartOffCanvasViewComponent.cs  ColorsViewComponent.cs  PriceRangesViewComponent.cs  SizesViewComponent.cs  TypeCategoriesViewComponent.cs
ViewModels/: BlogVM.cs  CartItemVM.cs  CheckoutVM.cs  HomeVM.cs  LoginVM.cs  OrderDetailVM.cs  ProductFilterVM.cs  ProductVM.cs  RegisterVM.cs  TypeCategoryVM.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Infor.cshtml  Login.cshtml  Order.cshtml  OrderDetail.cshtml  Register.cshtml  _MenuAccountPartial.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Page404.cshtml
Views/Product/: Detail.cshtml  Index.cshtml  ProductCategory.cshtml  ProductTypeCategory.cshtml  ProductTypeCategoryDetail.cshtml  _ProductItemSearchPartial.cshtml
Views/Shared/: ProductItem.cshtml  _CartItemPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _NumberCartPartial.cshtml  _ProductList.cshtml
Views/Shared/Components/CartOffCanvas/: default.cshtml
Views/Shared/Components/Colors/: Default.cshtml
Views/Shared/Components/PriceRanges/: Default.cshtml
Views/Shared/Components/Sizes/: Default.cshtml
Views/Shared/Components/TypeCategories/: Default.cshtml
wwwroot/TShop/css/: bootstrap.css  style.css  swiper.css
wwwroot/TShop/js/: load-more-filter.js  main.js  product.js  range-price.js
wwwroot/admin/assets/js/: add-color.js  add-variant.js
wwwroot/admin/vendors/dropzone/: dropzone.min.css  dropzone.min.js
wwwroot/admin/vendors/jquery-multiselect/: jquery.multiselect.js  main.js  style.css
wwwroot/bootstrap-5.0.2-dist/css/: bootstrap.css
